"usefull when having multiple files in buffer"
"cnoremap b ls:b

" set indent of previous line when we press <Enter>
set autoindent shiftwidth=2

" set indent of previous line when we press <Enter>
"set smartindent shiftwidth=2

" display match for search pattern
set incsearch
set hlsearch

" show incomplete command on the bottom-right side of the vim
set showcmd
" write backup will create copy of editing file untill it is written
set writebackup

set cmdheight=2

"set magic

" filetype plugin on for enableing plugins
"filetype plugin on

" create backup of file being modified
"set backup

" first backup of changed file
"set patchmode=.orig

"set shiftwidth=4
"set textwidth=72

" only spaces no tab characters
set expandtab

" Disable GUI Menu
set guioptions-=m
set winaltkeys=no

" Disable automatic comment insertion
set formatoptions-=cro

"when editing TABLE it is very helpfull
"set virtualedit=all

" turn off search wrapping
"set nowrapscan
