
#============================================================
# TODO: Skip Line/block comments
#============================================================

#============================================================
# Variables
# var = 
--regex-matlab=/[ \t]*([a-zA-Z_0-9]+)[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*([a-zA-Z_0-9]+)[ \t]*\(.*\)=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*([a-zA-Z_0-9]+)[ \t]*\{.*\}=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*classdef[ \t]+([a-zA-Z_0-9]+)[ \t]*/\1/c,class/


# gloabl var;
#    --regex-matlab=/^[ \t]*global[ \t]*([a-zA-Z_0-9]+)[ \t]*/\1/v,variable/

# [var1, var2, ...] = ...
--regex-matlab=/[ \t]*\[[ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*\[[ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*[a-zA-Z_0-9]+[ \t]*[, \t][ \t]*([a-zA-Z_0-9]+)([ \t]*[, \t][ \t]*([~a-zA-Z_0-9]+))*[ \t]*\][ \t]*=[^=]/\1/v,variable/

# obj.obj1.var = ...
--regex-matlab=/[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/
--regex-matlab=/[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*[a-zA-Z_0-9]+[ \t]*\.[ \t]*([a-zA-Z_0-9]+)([ \t]*\.[ \t]*([a-zA-Z_0-9]+))*[ \t]*=[^=]/\1/v,variable/


#============================================================



#============================================================



